@import "../../index.scss";
// Variables

$bg-color: map-get($theme-colors, "dark");
$darkalt-color: map-get($theme-colors, "dark-light");
$grey: map-get($theme-colors, "grey");
$light: map-get($theme-colors, "light");

$dark-gradient: radial-gradient(
	ellipse,
	$darkalt-color 80%,
	rgb(100, 100, 100) 100%
);

$red: #860909;
$light-red: #cc1010;
// ============================================================================
// UI Styling
.chess-ui {
	display: flex;
	align-items: top;

	justify-content: center;
	padding: 0;

	height: 100vh; // Extend to the bottom of the page
}

// ============================================================================
// UI Tabs

.chess-ui-tabs {
	margin-left: 1vh;

	display: flex;
	flex-direction: column;
	justify-content: top;
	align-items: center;

	border-spacing: 10px;
	border: 1px solid #ffffff;

	padding: 0;
}

.chess-nav-tab-item {
	//border: 1px solid #ffffff;
	border-radius: 0% !important;

	background: $grey;
	color: $red;

	&:hover {
		background-color: #ffffff;
		color: #000000;
	}

	&.active {
		background-color: $bg-color !important;

		border: 0;
		color: #ffffff !important;
	}

	border-width: 0 !important;
	padding: 0.5vh 1vh;
	margin: 0;
}

// ============================================================================
// Board Styling

.chess-board {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	box-shadow: 0px 0px 20px 3px #888;
}

.white-sq {
	background-color: #9c9c9c;
	border: 1px solid #000000;
	color: #272727;
}

.black-sq {
	background-color: #460c05;
	border: 1px solid #000000;
	color: #eeeeee;
}

// highlighing style

.highlight {
	position: relative; // set position to relative
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 110, 255, 0.338);
		z-index: 1; // set z-index to 1 to place it on top of the square
	}
}

.selected {
	position: relative; // set position to relative
	&::before {
		content: "";
		border: 3px ridge rgb(255, 213, 0);
		z-index: 1;
		position: absolute;
		width: 100%;
		height: 100%;
	}
}

$last-move-color: rgba(5, 118, 179, 0.9);

.last-move-from {
	position: relative;
	&::before {
		content: "";
		z-index: 1;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: $last-move-color;
		opacity: 0.5;
	}
}
.last-move-to {
	position: relative;
	&::before {
		content: "";
		z-index: 1;
		position: absolute;
		width: 100%;
		height: 100%;
		border: 5px ridge $last-move-color;
	}
}

.move-option {
	// highlight move options
	position: relative;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		//background-color: rgba(0, 187, 255, 0.4);

		// gradient bg color
		background: radial-gradient(
			circle,
			rgba(243, 242, 255, 0.9) 0%,
			rgba(0, 187, 255, 0.7) 80%,
			rgb(255, 213, 0) 100%
		);

		z-index: 1; // set z-index to 1 to place it on top of the square
	}
}

// .flipped {
// 	transform: rotate(180deg);
// }

// ============================================================================
// board settings

.board-settings {
	display: flex;
	flex-direction: column;

	// display top to bottom
	justify-content: top;

	//padding-left: 3px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.setting-btn {
	margin-top: 1vh;
	margin-bottom: 1vh;

	//background-image: linear-gradient(to right, #272727, #d2d2d2);
	padding: 0;
	height: 40px;
	width: 40px;
}

// ============================================================================

// Eval Bar

.eval-bar {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	width: 40px;
}

.eval-bar-item {
	height: 25%;
	width: 90%;

	padding-top: 5px;
	padding-bottom: 5px;
	margin: 0;

	font-size: 1.2vh;
	// text is bold
	font-weight: bold;
	text-align: center;

	z-index: 0;
}

.black {
	background-color: #000000;
	color: #ffffff;
	border: 1px solid #ffffff;

	align-items: top;
}

.white {
	background-color: #ffffff;
	color: #000000;
	border: 1px solid #000000;

	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.score-ticker {
	display: flex;
	position: absolute;
	//top: 40%;
	// left: 0;
	border-radius: 1px;

	background-color: $light-red;
	width: 100%;
	height: 5px;
	z-index: 2;
}
