PASS
ok  	chess/src/tests	0.041s

Postion:  Starting pos
goos: windows
goarch: amd64
pkg: chess/src/tests/benchmark
cpu: 13th Gen Intel(R) Core(TM) i5-13600K
Benchmark_Search/0__Evaluate__-20         	  750000	      1553 ns/op	     864 B/op	      70 allocs/op
Benchmark_Search/0__Next_move__-20        	  992892	      1213 ns/op	    1672 B/op	      40 allocs/op
Benchmark_Search/0__FindBestMove__-Depth-1-20         	   10000	    105563 ns/op	   90688 B/op	    3276 allocs/op
Benchmark_Search/0__FindBestMove__-Depth-4-20         	      13	  77584138 ns/op	62457011 B/op	 2143572 allocs/op
