PASS
ok  	chess/src/tests	0.194s
goos: windows
goarch: amd64
pkg: chess/src/tests/benchmark
cpu: 13th Gen Intel(R) Core(TM) i5-13600K
Benchmark_Next_move/Starting_pos-20         	  999991	      1137 ns/op	    1672 B/op	      40 allocs/op
Benchmark_Next_move/End_of_opening-20       	  509841	      2275 ns/op	    3320 B/op	      84 allocs/op
Benchmark_Next_move/Middle_1-20             	  435783	      2604 ns/op	    3152 B/op	      86 allocs/op
Benchmark_Next_move/Middle_2-20             	  486909	      2271 ns/op	    3784 B/op	      83 allocs/op
Benchmark_Next_move/Middle_3-20             	  508388	      2221 ns/op	    3488 B/op	      70 allocs/op
Benchmark_Next_move/InCheck_1-20            	  998892	      1173 ns/op	    1048 B/op	      38 allocs/op
Benchmark_Next_move/InCheck_2-20            	 1387382	       876.9 ns/op	     656 B/op	      32 allocs/op
Benchmark_Next_move/InCheck_3-20            	 1716674	       695.2 ns/op	     456 B/op	      24 allocs/op
Benchmark_Next_move/End_1-20                	  557359	      2035 ns/op	    3744 B/op	      64 allocs/op
Benchmark_Next_move/End_2-20                	  647937	      1794 ns/op	    2112 B/op	      55 allocs/op
Benchmark_Next_move/End_3-20                	 1301920	       935.2 ns/op	     856 B/op	      33 allocs/op
Benchmark_Next_move/End_4-20                	  825297	      1369 ns/op	    1840 B/op	      41 allocs/op
PASS
ok  	chess/src/tests/benchmark	16.918s
PASS
ok  	chess/src/tests/test_gamestate	0.216s
PASS
ok  	chess/src/tests/test_move_gen	0.216s
